<!DOCTYPE html>
<html>
<head>
<style>

.content {
  max-width: 960px;
  margin: auto;
}

h1 {
  color: ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 150%;
  text-align:center
}
h2 {
  color: ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 120%;
  text-align:center
}
h3 {
  color: ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  text-align:center
}
p {
  color: ;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 90%;
  text-align:center
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: ;
  padding: ;
}
.grid-item {
  background-color: ;
  border: ;
  padding: 10px;
  font-size: ;
  text-align: center;
}
a:link {
  color: SteelBlue;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: SteelBlue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: underline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: ;
}
</style>
</head>
<body>
<div class="content">
<br />
<h1>‘Double blind’ graph data analysis: a pedagogical experiment to discuss the intersubjectivity of network interpretation</h1>
<br />
<p>Mathieu Jacomy, TANT Lab, Aalborg University, Denmark<br />
Martin Grandjean, History Department, University of Lausanne, Switzerland</p>
<p>[📖 Conference paper]<br />
Jacomy M. & Grandjean M. (2022). <a href="url">"Double blind graph data analysis: a pedagogical experiment to discuss the intersubjectivity of network interpretation"</a>. <i>Digital Humanities 2022</i>, Tokyo, Japan.</p>
<br />
<h2>Introduction</h2>

<p>On this page we propose an experimental process of 'double blind' comparison which consists of giving the same dataset to two network analysts and to confront their methodological choices, results and interpretations. This ‘double blind’ approach makes it possible to make the intersubjectivity of the process visible and provide empirical material to discuss how the eyes of specialists from different disciplines influence the interpretation of the data. We believe that producing and making explicit such interpretive pathways can help researchers, designers and students understand the diversity of possible approaches.</p>

<h2>Data</h2>

<p>Brief description of the data.</p>

<img src="/dh2022/images/arrows1.png" width="700" class="center">

<div class="grid-container">
  <div class="grid-item"><h2>Mathieu Jacomy</h2></div>
  <div class="grid-item"><h2>Martin Grandjean</h2></div>
  <div class="grid-item"><h3>First visualization</h3><p>Text+video</p></div>  
  <div class="grid-item"><h3>First visualization</h3><p>Text+video</p></div>
  <div class="grid-item"><h3>Network exploration</h3><p>Text+video</p></div>
  <div class="grid-item"><h3>Network exploration</h3><p>Text+video</p></div>  
  <div class="grid-item"><h3>Final visualization</h3><p>Text+video+la/les image(s) finale(s)</p></div>
  <div class="grid-item"><h3>Final visualization</h3><p>Text+video+la/les image(s) finale(s)</p></div> 
  <div class="grid-item"><h3>Summary</h3><p>Text+video</p></div>
  <div class="grid-item"><h3>Summary</h3><p>Text+video</p></div> 
</div>

<img src="/dh2022/images/arrows2.png" width="700" class="center">

<h2>Conclusion</h2>

<p>Text</p>

<br />
<br />

</div>
</body>
</html>
